Helpers/JobsHeatmapControl.xaml

<UserControl x:Class="ServerLoadMonitoring.Helpers.JobsHeatmapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerLoadMonitoring.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Name="Base" Background="#262626">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<ListBox Grid.Row="0" ItemsSource="{Binding Jobs}" Margin="5 0 0 0" Background="Transparent" BorderThickness="0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" MaxWidth="700"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle  Width="150" Height="150" ToolTipService.ToolTip="{Binding Description}" >
						<Rectangle.Style>
							<Style>
								<Setter Property = "Rectangle.Fill" Value = "#000"/>
								<Style.Triggers>
									<DataTrigger Binding = "{Binding Status}"  Value = "1">
										<Setter Property = "Rectangle.Fill" Value = "Gray"/>
									</DataTrigger>

									<DataTrigger Binding = "{Binding Status}"  Value = "2">
										<Setter Property = "Rectangle.Fill" Value = "MediumSeaGreen"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "4">
										<Setter Property = "Rectangle.Fill" Value = "Yellow"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "8">
										<Setter Property = "Rectangle.Fill" Value = "Green"/>
									</DataTrigger>
									
									<DataTrigger Binding = "{Binding Status}"  Value = "16">
										<Setter Property = "Rectangle.Fill" Value = "Red"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Rectangle.Style>
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox Grid.Row="1" ItemsSource="{Binding Messages}" Margin="5 0 0 5" Background="Transparent" BorderThickness="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"   
					           Margin="0 0 0 0" Foreground="#FFFFFF" FontSize="30"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>


</Grid>
</UserControl>
