ServerLoadMonitoringAdditional/ServerLoadMonitoringAdditional.xaml

<UserControl x:Class="ServerLoadMonitoring.ServerLoadMonitoringAdditional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerLoadMonitoring.ServerLoadMonitoringData"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:elEnumControl="clr-namespace:ElControls.ElEnumControl;assembly=ElControls"
             xmlns:materialControls="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
             xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
             xmlns:helpers="clr-namespace:ServerLoadMonitoring.Helpers"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:radGridViewConfig="clr-namespace:ElControls.RadGridViewConfig;assembly=ElControls"
             xmlns:ElData="clr-namespace:ElDataModels.TaskManager;assembly=ElDataModels"
             xmlns:enums="clr-namespace:ElDataModels.TaskManager.Enums;assembly=ElDataModels"
             xmlns:taskManager="clr-namespace:ElDataModels.TaskManager;assembly=ElDataModels"
             xmlns:serverLoadMonitoringDataModels="clr-namespace:ServerLoadMonitoringDataModels;assembly=ServerLoadMonitoringDataModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

	<UserControl.Resources>
        <radGridViewConfig:RadGridViewAdditionalConfigurator x:Key="GridServerLoadMonitoringsData" ConfigurationId="79345FB1-DCED-4378-8263-970A85D85299"/>
		<telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
        <elEnumControl:EnumConverter x:Key="EnumConverter"/>

		<Style x:Key="ButtonRibbonStyle" TargetType="telerik:RadButton">
			<Setter Property="Height" Value="41"/>
			<Setter Property="Width" Value="41"/>
			<Setter Property="IsBackgroundVisible" Value="false"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Focusable" Value="false"/>
		</Style >

		<Style x:Key="ImageButtonRibbonStyle" TargetType="Image">
			<Setter Property="Margin" Value="4 6 4 4"/>
		</Style>

		<Style x:Key="MaskTextInputStyle" TargetType="telerik:RadMaskedTextInput">
			<Setter Property="Margin" Value="10 0 0 0"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Mask" Value="###"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Padding" Value="3 0 0 0"/>
			<Setter Property="Placeholder" Value=" "/>
			<Style.Triggers>
				<Trigger Property="IsEmpty" Value="True">
					<Setter Property="Foreground" Value="Gray" />
				</Trigger>

				<!--<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip"
					        Value="{Binding RelativeSource={RelativeSource Self},
			                    Path=(Validation.Errors)[0].ErrorContent}" />
					<Setter Property="Foreground" Value="Red" />
				</Trigger>-->
				<Trigger Property="IsFocused" Value="false">
					<Setter Property="Padding" Value="0 0 0 0" />

				</Trigger>
			</Style.Triggers>

		</Style >


        <SolidColorBrush x:Key="TrackBackgroundNormalOfficeBlack" Color="#AAA"/>
        <SolidColorBrush x:Key="TrackBackgroundCheckedOfficeBlack" Color="#FF92FE27"/>
        <SolidColorBrush x:Key="BorderBrushOfficeBlack" Color="#999"/>

        <SolidColorBrush x:Key="ThumbBackgroundNormalOfficeBlack" Color="White"/>
        <SolidColorBrush x:Key="ThumbBackgroundCheckedOfficeBlack" Color="White"/>
        <SolidColorBrush x:Key="ThumbBorderBrushdCheckedOfficeBlack" Color="#FF92FE27"/>
        <SolidColorBrush x:Key="TumbBorderBrushMouseOverBrushOfficeBlack" Color="#FF92FE27"/>


        <Style x:Key="ToggleSwitchButtonStyleOfficeBlack" TargetType="telerik:RadToggleButton">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="{StaticResource TrackBackgroundNormalOfficeBlack}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushOfficeBlack}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadToggleButton">
                        <Grid UseLayoutRounding="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unchecked" To="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Checked" To="UnChecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="35"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid SnapsToDevicePixels="True">
                                <Rectangle x:Name="Track" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Height="7"  Stroke="{x:Null}" VerticalAlignment="Center" Width="53" RadiusY="4.5" RadiusX="4.5" />

                                <Ellipse x:Name="Thumb" Fill="{StaticResource TrackBackgroundNormalOfficeBlack}" HorizontalAlignment="Left" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" 
                                         VerticalAlignment="Top" Width="19" Height="19" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="StrokeThickness" Value="2" />
                                <Setter TargetName="Thumb" Property="Stroke" Value="{StaticResource ThumbBorderBrushdCheckedOfficeBlack}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Opacity" Value="0.4" />
                                <Setter TargetName="Thumb" Property="Fill" Value="{StaticResource ThumbBackgroundCheckedOfficeBlack}" />
                                <Setter TargetName="Thumb" Property="Stroke" Value="{StaticResource ThumbBorderBrushdCheckedOfficeBlack}" />
                                <Setter TargetName="Track" Property="Fill" Value="{StaticResource TrackBackgroundCheckedOfficeBlack}" />

                                <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="MenuItemContainer" TargetType="telerik:RadMenuItem">
			<Setter Property="Icon" Value="{Binding Icon}"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
			<Setter Property="IconTemplate">
				<Setter.Value>
					<DataTemplate>
						<telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="IsSeparator" Value="{Binding IsSeparator}"/>
			<Setter Property="Header" Value="{Binding Header}"/>
			<Setter Property="ItemsSource" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Command}"/>
			<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
			<Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
		</Style>


		<Style TargetType="telerik:GridViewHeaderCell">
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style TargetType="telerik:GridViewRow">
			<Setter Property="Background" Value="#262626"/>

		</Style>

		<Style TargetType="{x:Type telerik:GridViewCell}">

			<Style.Triggers>
				<DataTrigger Binding="{Binding IsInEditMode, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:GridViewRow}}}" Value="true">
					<Setter Property="IsInEditMode" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

        <Style x:Key="CalendarStyle" TargetType="telerik:RadCalendar">
            <Setter Property="AreWeekNamesVisible" Value="False" />
            <Setter Property="Height" Value="225"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="DayButtonStyleSelector" Value="{DynamicResource CustomStyleSelector}"></Setter>
            <Setter Property="DayButtonStyle" Value="{x:Null}"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <helpers:DayButtonTemplateSelector x:Key="DayButtonTemplateSelector">
            <helpers:DayButtonTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <StackPanel Margin="-5 -7 0 0">

                        <TextBlock Name="txt" Text="{Binding Text}" Padding="0">

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu ItemContainerStyle="{StaticResource MenuItemContainer}"
                                                        FontWeight="Normal"
                                                        Foreground="#FFBBBBBB" />

                            </telerik:RadContextMenu.ContextMenu>

                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </helpers:DayButtonTemplateSelector.DefaultTemplate>
        </helpers:DayButtonTemplateSelector>

        <helpers:DayButtonStyleSelector x:Key="CustomStyleSelector">

            <helpers:DayButtonStyleSelector.SpecialStyleDisabledDay>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="DimGray" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleDisabledDay>
            <helpers:DayButtonStyleSelector.SpecialStyleDraftScheme>
                <Style TargetType="calendar:CalendarButton">

                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="IndianRed" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>


                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleDraftScheme>

            <helpers:DayButtonStyleSelector.SpecialStyleEnabledScheme>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="CadetBlue" />
                        </Setter.Value>
                    </Setter>

                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleEnabledScheme>


            <helpers:DayButtonStyleSelector.SpecialStyleActiveScheme>
                <Style TargetType="calendar:CalendarButton">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#AAAAAA" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:DayButtonStyleSelector.SpecialStyleActiveScheme>

        </helpers:DayButtonStyleSelector>





        <Style x:Key="RowName">
			<Setter Property="TextBlock.Foreground" Value="#c8c8c8" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
			<Setter Property="TextBlock.FontSize" Value="12"></Setter>
		</Style>



		<Style x:Key="TitleStyle">
			<Setter Property="TextBlock.Foreground" Value="#999999" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
			<Setter Property="TextBlock.FontSize" Value="10"></Setter>
		</Style>


		<Style x:Key="BorderCells" TargetType="Border">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#646464" />
		</Style>


		<Style TargetType="materialControls:FluentControl" >
			<Setter Property="IsRippleEnabled" Value="False" />
		</Style>

		<Style x:Key="TitleStringRightPanel" TargetType="TextBlock">
			<Setter Property="Margin" Value="0 7 0 10"></Setter>
			<Setter Property="Foreground" Value ="#999999"></Setter>
			<Setter Property="Width" Value="210"/>
			<Setter Property="FontSize" Value="12"/>

		</Style>

		<Style TargetType="TextBlock" x:Key="DataStringRightPanel">
			<Setter Property="Foreground" Value ="#CCCCCC"/>
			<Setter Property="Margin" Value="0 7 0 10"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="TextAlignment" Value="Left"></Setter>
		</Style>


	</UserControl.Resources>

	<telerik:RadBusyIndicator Name="Base" IsBusy="{Binding IsBusy}">
		<!--Шаблон индикатора загрузки грида-->
		<telerik:RadBusyIndicator.BusyContentTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Загрузка данных... " FontWeight="Bold" />
				</StackPanel>
			</DataTemplate>
		</telerik:RadBusyIndicator.BusyContentTemplate>
        <Grid >
			

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="550"/>
			</Grid.ColumnDefinitions>
            <Button Grid.Column="1">
                <TextBlock Text="Test" FontSize="100" Foreground="LightSeaGreen" >
                </TextBlock>
            </Button>
            <TextBlock Grid.Column="0" Text="2" FontSize="40" Foreground="GreenYellow">
			</TextBlock>

		</Grid>
		</telerik:RadBusyIndicator>
</UserControl>
